name: Build on PR

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: hello
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 #- to clone the repository.
      - name: Use Node.js
        uses: actions/setup-node@v3 #- to install NODE js.
        with:
          node-version: '20'
      
      - name: Install Dependencies
        run: npm install       #- install dependencies.

      # - name: generating prisma client
      #   run: cd packages/db && npx prisma generate && cd ../..

      - name: Run Build
        run: npm run build
